app/views/service_products/_form.html.haml
= simple_form_for @service_product, defaults: { wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control'} }, html: { multipart: true, novalidate: true } do |e|
  %form{:role => "form"}
    .box.box-success
      .box-body
        .field
          = e.input :name
        .form-group
          = e.input :price
        .form-group
          = e.input :description
        .form-group
          = e.input :code
        .form-group
          = e.input :type, as: :select, collection: ServiceProduct::TYPE
      .box-footer
        %button.btn.btn-success
          %i.save.icon>
          SAVE

app/views/service_products/_form.html.erb
<%= simple_form_for @service_product, defaults: { wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control'} }, html: { multipart: true, novalidate: true } do |e| %>
    <form role="form">
    <div class="row">
    	<div class="col-md-6">
    		<div class="box box-success">
        		<div class="box-body">
        			<div class="field">
                        <%= e.input :name %>
                    </div>

                    <div class="form-group">
                        <%= e.input :price %>
                    </div>

                    <div class="form-group">
                            <%= e.input :description %>
                    </div>

                    <div class="form-group">
                            <%= e.input :code %>
                    </div>

                    <div class="form-group">
                            <%= e.input :type, as: :select, collection: ServiceProduct::TYPE%>
                    </div>

        		</div>

                <div class="box-footer">
                        <button class="btn btn-success"><i class="save icon"></i>SAVE</button>
                </div>
    		</div> 
    	</div>
    </div>
    </form>
<% end %>
