app/views/company_profiles/_form.html.erb
<section class="content-header">
	<h1>Information To Add:</h1> 
</section>
	<section class="content">
		<div class="well">
			<div class="box box-success">
				<%= simple_form_for @company_profile, defaults: { wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control'} }, html: { multipart: true, novalidate: true } do |cp| %>
					<form role="form">
						<div class="box-body">
							<div class="form-group">
							<%= cp.input :company_name %>
							</div>
								<div class="form-group">
								<%= cp.input :website %>
							</div>
							<div class="form-group">
								<%= cp.input :telephone %>
							</div>
							<div class="form-group">
								<%= cp.input :address %>
							</div>
						</div>
						<div class="form-group">
								<%= cp.input :tin %>
						</div>
						<div class="form-group">
								<%= cp.input :mission %>
						</div>
						<div class="form-group">
								<%= cp.input :vission %>
						</div>
						<div class="box-footer">
							<button class="btn btn-success"><i class="save icon"></i>SAVE</button>
						</div>
					</form>
				<% end %>
			</div>
		</div>
	</section>

app/views/company_profiles/_form.html.haml
%section.content-header
  %h1 Information To Add:
%section.content
  .well
    .box.box-success
      = simple_form_for @company_profile, defaults: { wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control'} }, html: { multipart: true, novalidate: true } do |cp|
        %form{:role => "form"}
          .box-body
            .form-group
              = cp.input :company_name
            .form-group
              = cp.input :website
            .form-group
              = cp.input :telephone
            .form-group
              = cp.input :address
          .form-group
            = cp.input :tin
          .form-group
            = cp.input :mission
          .form-group
            = cp.input :vission
          .box-footer
            %button.btn.btn-success
              %i.save.icon>
              SAVE
