app/views/company_profiles/show.html.haml
.container
  .ui.segment
    %br
      %h1 Company Information
      %table.table.table-bordered
        .box.box-success
        %thead
          %tr
            %th Name of Company
            %th Telephone Number
            %th Website
            %th Address
            %th Tin
            %th Company Logo
        %tbody
          %tr
            %td= @company_profile.company_name
            %td= @company_profile.telephone
            %td= @company_profile.website
            %td= @company_profile.address
            %td= @company_profile.tin
            %td= image_tag @company_profile.logo.url(:thumb)
              

app/views/company_profiles/show.html.erb

	<div class="container">
		<div class="ui segment">
	<br>
		<h1>Company Information</h1>
			<table class="table table-bordered">
			<div class="box box-success">
			</div>
				<thead>
					<tr>
						<th>Name of Company</th>
						<th>Telephone Number</th>
						<th>Website</th>
						<th>Address</th>
						<th>Tin</th>
						<!-- <th>Mission</th>
						<th>Vission</th> -->
					</tr>
				</thead>
				<tbody>
				<% @company_profile.each do |company| %>
					<tr>
						<td><%= company.company_name %></td>
						<td><%= company.telephone %></td>
						<td><%= company.website %></td>
						<td><%= company.address %></td>
						<td><%= company.tin %></td>
						<!-- <td><%= company.mission %></td>
						<td><%= company.vission %></td> -->
					</tr>
				<% end %>
				</tbody>
			</table>
		</div>
	</div>
