app/views/pages/index.html.haml
%section.content-header
  %h1
    Dashboard
    %small Control Panel
%section.content
  .row
    .col-lg-3.col-xs-6
      .small-box.bg-aqua
        .inner
          %h3 xxx
          %p Hindi pa alam
        .icon
        %a.small-box-footer{:href => "/management/items"}
          More Info
          %i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
      .small-box.bg-green
        .inner
          %h3 xxx
          %p Hindi pa alam
        .icon
        %a.small-box-footer{:href => "#"}
          More Info
          %i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
      .small-box.bg-yellow
        .inner
          %h3= Employee.count
          %p Employee
        .icon
          %i.users.icon{:style => "top:50px;"}
        %a.small-box-footer{:href => "/employees"}
          More Info
          %i.fa.fa-arrow-circle-right
    .col-lg-3.col-xs-6
      .small-box.bg-red
        .inner
          %h3 100
          %p HINDI PA ALAM
        .icon
          %i.ion.ion-bag
        %a.small-box-footer{:href => "#"}
          More Info
          %i.fa.fa-arrow-circle-right

app/views/pages/index.html.erb
<section class="content-header">
	<h1>Dashboard
		<small>Control Panel</small>
	</h1>
</section>

<section class="content">
	<div class="row">
		<div class="col-lg-3 col-xs-6">
			<div class="small-box bg-aqua">
				<div class="inner">
					<h3>xxx</h3>
					<p>Hindi pa alam</p>
				</div>
				<div class="icon">
					
				</div>
				<a class="small-box-footer" href="/management/items">
					More Info<i class="fa fa-arrow-circle-right"></i>
				</a>
			</div>
		</div>
		<div class="col-lg-3 col-xs-6">
			<div class="small-box bg-green">
				<div class="inner">
					<h3>xxx</h3>
					<p>Hindi pa alam</p>
				</div>
				<div class="icon">

				</div>
				<a class="small-box-footer" href="#">
					More Info<i class="fa fa-arrow-circle-right"></i>
				</a>
			</div>
		</div>
		<div class="col-lg-3 col-xs-6">
			<div class="small-box bg-yellow">
				<div class="inner">
					<h3><%= Employee.count %></h3>
					<p>Employee</p>
				</div>
				<div class="icon">
					<i class="users icon" style="top:50px;"></i> 
				</div>
				<a class="small-box-footer" href="/employees">
					More Info<i class="fa fa-arrow-circle-right"></i>
				</a>
			</div>
		</div>
		<div class="col-lg-3 col-xs-6">
			<div class="small-box bg-red">
				<div class="inner">
					<h3>100</h3>
					<p>HINDI PA ALAM</p>
				</div>
				<div class="icon">
					<i class="ion ion-bag"></i>
				</div>
				<a class="small-box-footer" href="#">
					More Info<i class="fa fa-arrow-circle-right"></i>
				</a>
			</div>
		</div>
	</div>
</section>
