app/views/proposals/software_requirements/edit.html.erb
<section class="content-header">
	<h1>Software Requirements
		<small>Edit</small>
	</h1>
</section>

<section class="content">
	<%= simple_form_for [@proposal, @software_requirement], defaults: { wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control'} }, html: { multipart: true, novalidate: true } do |sr| %>
  <form role="form">
     <div class="field">
      <%= sr.input :component %>
     </div>
     <div class="field">
      <%= sr.input :cost %>
     </div>
    <%= sr.submit class: "btn btn-success" %>
  </form>
  <% end %>
</div>

</section>

app/views/proposals/software_requirements/edit.html.haml

%section.content-header
  %h1
    Software Requirements
    %small Edit
%section.content
  = simple_form_for [@proposal, @software_requirement], defaults: { wrapper_html: { class: 'form-group' }, input_html: {class: 'form-control'} }, html: { multipart: true, novalidate: true } do |sr|
    %form{:role => "form"}
      .field
        = sr.input :component
      .field
        = sr.input :cost
      = sr.submit class: "btn btn-success"
